# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RUDP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hfzhou/CLionProjects/RUDP/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libRUDP


#############################################
# Order-only phony target for libRUDP

build cmake_object_order_depends_target_libRUDP: phony || CMakeFiles/libRUDP.dir

build CMakeFiles/libRUDP.dir/src/client/RUDP_client.cpp.o: CXX_COMPILER__libRUDP_unscanned_Debug /home/hfzhou/CLionProjects/RUDP/src/client/RUDP_client.cpp || cmake_object_order_depends_target_libRUDP
  DEP_FILE = CMakeFiles/libRUDP.dir/src/client/RUDP_client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hfzhou/CLionProjects/RUDP/include
  OBJECT_DIR = CMakeFiles/libRUDP.dir
  OBJECT_FILE_DIR = CMakeFiles/libRUDP.dir/src/client

build CMakeFiles/libRUDP.dir/src/server/RUDP_server.cpp.o: CXX_COMPILER__libRUDP_unscanned_Debug /home/hfzhou/CLionProjects/RUDP/src/server/RUDP_server.cpp || cmake_object_order_depends_target_libRUDP
  DEP_FILE = CMakeFiles/libRUDP.dir/src/server/RUDP_server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hfzhou/CLionProjects/RUDP/include
  OBJECT_DIR = CMakeFiles/libRUDP.dir
  OBJECT_FILE_DIR = CMakeFiles/libRUDP.dir/src/server

build CMakeFiles/libRUDP.dir/src/RUDP.cpp.o: CXX_COMPILER__libRUDP_unscanned_Debug /home/hfzhou/CLionProjects/RUDP/src/RUDP.cpp || cmake_object_order_depends_target_libRUDP
  DEP_FILE = CMakeFiles/libRUDP.dir/src/RUDP.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hfzhou/CLionProjects/RUDP/include
  OBJECT_DIR = CMakeFiles/libRUDP.dir
  OBJECT_FILE_DIR = CMakeFiles/libRUDP.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libRUDP


#############################################
# Link the static library liblibRUDP.a

build liblibRUDP.a: CXX_STATIC_LIBRARY_LINKER__libRUDP_Debug CMakeFiles/libRUDP.dir/src/client/RUDP_client.cpp.o CMakeFiles/libRUDP.dir/src/server/RUDP_server.cpp.o CMakeFiles/libRUDP.dir/src/RUDP.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libRUDP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibRUDP.a
  TARGET_PDB = libRUDP.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RUDP


#############################################
# Order-only phony target for RUDP

build cmake_object_order_depends_target_RUDP: phony || cmake_object_order_depends_target_libRUDP

build CMakeFiles/RUDP.dir/src/main.cpp.o: CXX_COMPILER__RUDP_unscanned_Debug /home/hfzhou/CLionProjects/RUDP/src/main.cpp || cmake_object_order_depends_target_RUDP
  DEP_FILE = CMakeFiles/RUDP.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hfzhou/CLionProjects/RUDP/include
  OBJECT_DIR = CMakeFiles/RUDP.dir
  OBJECT_FILE_DIR = CMakeFiles/RUDP.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RUDP


#############################################
# Link the executable RUDP

build RUDP: CXX_EXECUTABLE_LINKER__RUDP_Debug CMakeFiles/RUDP.dir/src/main.cpp.o | liblibRUDP.a || liblibRUDP.a
  FLAGS = -g
  LINK_LIBRARIES = liblibRUDP.a
  OBJECT_DIR = CMakeFiles/RUDP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RUDP
  TARGET_PDB = RUDP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientTest


#############################################
# Order-only phony target for ClientTest

build cmake_object_order_depends_target_ClientTest: phony || cmake_object_order_depends_target_libRUDP

build CMakeFiles/ClientTest.dir/src/client/ClientTest.cpp.o: CXX_COMPILER__ClientTest_unscanned_Debug /home/hfzhou/CLionProjects/RUDP/src/client/ClientTest.cpp || cmake_object_order_depends_target_ClientTest
  DEP_FILE = CMakeFiles/ClientTest.dir/src/client/ClientTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hfzhou/CLionProjects/RUDP/include
  OBJECT_DIR = CMakeFiles/ClientTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientTest.dir/src/client


# =============================================================================
# Link build statements for EXECUTABLE target ClientTest


#############################################
# Link the executable ClientTest

build ClientTest: CXX_EXECUTABLE_LINKER__ClientTest_Debug CMakeFiles/ClientTest.dir/src/client/ClientTest.cpp.o | liblibRUDP.a || liblibRUDP.a
  FLAGS = -g
  LINK_LIBRARIES = liblibRUDP.a
  OBJECT_DIR = CMakeFiles/ClientTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientTest
  TARGET_PDB = ClientTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerTest


#############################################
# Order-only phony target for ServerTest

build cmake_object_order_depends_target_ServerTest: phony || cmake_object_order_depends_target_libRUDP

build CMakeFiles/ServerTest.dir/src/server/ServerTest.cpp.o: CXX_COMPILER__ServerTest_unscanned_Debug /home/hfzhou/CLionProjects/RUDP/src/server/ServerTest.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = CMakeFiles/ServerTest.dir/src/server/ServerTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hfzhou/CLionProjects/RUDP/include
  OBJECT_DIR = CMakeFiles/ServerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerTest.dir/src/server


# =============================================================================
# Link build statements for EXECUTABLE target ServerTest


#############################################
# Link the executable ServerTest

build ServerTest: CXX_EXECUTABLE_LINKER__ServerTest_Debug CMakeFiles/ServerTest.dir/src/server/ServerTest.cpp.o | liblibRUDP.a || liblibRUDP.a
  FLAGS = -g
  LINK_LIBRARIES = liblibRUDP.a
  OBJECT_DIR = CMakeFiles/ServerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerTest
  TARGET_PDB = ServerTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfzhou/CLionProjects/RUDP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfzhou/CLionProjects/RUDP/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hfzhou/CLionProjects/RUDP -B/home/hfzhou/CLionProjects/RUDP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libRUDP: phony liblibRUDP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hfzhou/CLionProjects/RUDP/cmake-build-debug

build all: phony liblibRUDP.a RUDP ClientTest ServerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hfzhou/CLionProjects/RUDP/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hfzhou/CLionProjects/RUDP/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
